<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>KakaraDevTools</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>13</source>
                    <target>13</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>kakara-repo</id>
            <url>https://repo.kingtux.me/storages/maven/kakara</url>
        </repository>
        <repository>
            <id>Ryandw11</id>
            <url>https://repo.ryandw11.com/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>Ryandw11-SNAPSHOT</id>
            <url>https://repo.ryandw11.com/repository/maven-snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.ryandw11</groupId>
            <artifactId>ods</artifactId>
            <version>1.0-MEM-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kakara</groupId>
            <artifactId>engine</artifactId>
            <version>1.0-Pre3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>